spring.datasource.url=jdbc:postgresql://localhost:5433/siteKpop
spring.datasource.username=postgres
spring.datasource.password=22132317
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update