<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<style>
		body{
			margin: 0;
            padding: 0;
            font-family: "Glory";
		}
		.botao{
			color: white;
		}
		.container h2{
			font-size: 23px;
			margin-top: 50px;
			text-align: center;
		}
		.letra-E{
              color: var(--white);
              font-family: var(--font-family-Glory);
              font-size: 27.3px;
              font-style: normal;
              font-weight: 400;
        }
        
        .inputs{
			width: 350px;
    		height: 74px;
		}
            
        /* Estilo para o retângulo branco na parte superior */
        .logo {
            background-color: rgb(255, 255, 255);
            text-align: center;
            padding: 20px 0; /* Espaçamento superior e inferior */
        }
        
         .logo h1 {
            font-weight: bold;
            color: #053A8A;
        }
        .logo-do-canto {
             position: absolute;
            top: 20px; /* Ajuste a distância do topo conforme necessário */
            right: 20px; /* Ajuste a distância da direita conforme necessário */
            display: flex;
            align-items: center;
            }
        .frame-E {
              align-items: flex-start;
              background-color:#053A8A;
              border-radius: 32.98px/27.98px;
              box-shadow: 0px 2.54px 2.54px #00000040;
              display: flex;
              height: 56px;
              justify-content: flex-end;
              min-width: 66px;
              padding: 10.0px 23.3px;
            }
        
		.seu-trabalho-mais-organizado{
			color: #053A8A;
			letter-spacing: 0;
			line-height: normal;
			margin-bottom: 1.27px;
			min-height: 42px;
			min-width: 139px;
			text-align: right;
		}
	</style>
	<title>Atualize seus dados</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>

<body style="margin: 0; background: #dfdfdf">
	<div class="logo">
        <h1>EscalaOnline</h1>
        <div class="logo-do-canto">
            <div class="seu-trabalho-mais-organizado">
              <span>Seu Trabalho Mais <br />Organizado!</span>
            </div>
            <div class="frame-E">
              <div class="letra-E">
				  <span>E</span>
			  </div>
            </div>
    	</div>
    </div>
    
	<div class="container">
		<strong><h2>Preencha os campos!</h2></strong>			<!--sempre verificar esta parte abaixo, pois os nomes coordenadores e coordenador pode dar erro-->
		<form action="#" th:action="@{/coordenador/atualizar/{id}(id=${coordenadores.id})}" th:object="${coordenador}"
			method="post">

			<div class="alert alert-danger" role="alert" th:if="${not #strings.isEmpty(mensagem)}">
				<button type="button" class="close" data-dismiss="alert">
					<span aria-hidden="true">&times;</span>
				</button>
				<span th:text="${mensagem}"></span>
			</div>

			<div class="alert alert-success" role="alert" th:if="${not #strings.isEmpty(mensagemsalvar)}">
				<button type="button" class="close" data-dismiss="alert">
					<span aria-hidden="true">&times;</span>
				</button>
				<span th:text="${mensagemsalvar}"></span>
			</div>

			<input type="hidden" name="id" th:value="${coordenador.id}">
			<div class="form-group  inputs">
				<label for="nome">Nome</label>
				<input type="text" th:field="*{nome}" th:value="${coordenador.nome}"
					class="form-control inputs" id="nome">
			</div>

			<div class="form-group inputs">
				<label for="telefone">Telefone:</label>
				<input type="text" th:field="*{telefone}" th:value="${coordenador.telefone}" class="form-control" id="telefone">
			</div>

			<div class="form-group  inputs">
				<label for="email">E-mail</label>
				<input type="text" th:field="*{email}" th:value="${coordenador.email}" class="form-control" id="email">
			</div>
			
			<div class="form-group  inputs">
				<label for="username">Username:</label>
				<input type="text" th:field="*{username}" th:value="${coordenador.username}" class="form-control" id="username">
			</div>
			<button type="submit" class="btn btn-primary">Atualizar</button>
			<a th:href="@{/coordenador/listar}"><button type="button" class="btn btn-primary" style="margin-left: 189px;">Voltar</button></a>


		</form>
	</div>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>