<!DOCTYPE html>
<img xmlns:th="http://www.thymeleaf.org">
<head>
	<style>
		
		body{
			margin: 0;
            padding: 0;
		}
		.container h2{
			font-family:serif;
			font-size: 26px;
			color: #053A8A;
			text-align: center;
			margin-top: 9%;
			
		}
		.cadastro1 {
            position: relative;
            background-color: white;
			font-family: serif;
			font-size: 16px;
            z-index: 1;
            width: 36%;
            margin-top: -32%;
    		text-align: left;
            padding: 20px;
            margin-left: 650px;
            border-radius: 20px; /* Cantos arredondados */
        }
        
		.cadastro {
            position: relative;
            background-color: white;
			font-family: serif;
			font-size: 16px;
            z-index: 1;
            width: 36%;
            margin-top: 70px;
    		text-align: left;
            padding: 20px;
            margin-left: 160px;
            border-radius: 20px; /* Cantos arredondados */
        }
        
		.cadastro h2{
			font-size: 18px;
			text-align: center;
		}
        
        .input-small {
		    width: 100%; /* Ocupa toda a largura do seu contêiner */
            height: 30px; /* Altura desejada para as caixas de input */
            font-size: 13px;
            padding: 5px;
            background-color: rgb(180, 216, 216);
            display: block;
		}
		.imagem1 h3{
			font-size: 14px;
			position: absolute;
            top: 38px;
            left: 17px;
            color: #053A8A;
            font-family: 'Times New Roman', Times, serif;
		}
		.imagem2 h3 {
			font-size: 14px;
			position: absolute;
            top: 38px;
            margin-left: 117px;
            color: #053A8A;
            font-family: 'Times New Roman', Times, serif;
        }
        .imagem3 h3{
			font-size: 14px;
			position: absolute;
            top: 38px;
            margin-left: 215px;
            color: #053A8A;
            font-family: 'Times New Roman', Times, serif;
		}
		.imagem4 h3{
			font-size: 14px;
			position: absolute;
            top: 30px;
            margin-left: 300px;
            color: #053A8A;
            font-family: 'Times New Roman', Times, serif;
		}
        .letra-E{
              color: var(--white);
              font-family: serif;
              font-size: 27.3px;
              font-style: normal;
              font-weight: 400;
        }
		
        /* Estilo para o retângulo branco na parte superior */
        .logo {
            background-color: rgb(255, 255, 255);
		    text-align: center;
		    padding: 20px 0; /* Espaçamento superior e inferior */
		    position: absolute;
		    top: 0;
		    left: 0;
		    width: 1380px; /* Largura desejada do retângulo */
		    height: 14%; /* Altura igual à altura da página */
		    z-index: 1; 
        }
       
         .logo h1 {
            font-weight: bold;
            color: #053A8A;
        }
       
        .logo-do-canto {
             position: absolute;
            top: 20px; /* Ajuste a distância do topo conforme necessário */
            right: 20px; /* Ajuste a distância da direita conforme necessário */
            display: flex;
            align-items: center;
            }
        .frame-E {
              align-items: flex-start;
              background-color:#053A8A;
              border-radius: 32.98px/27.98px;
              box-shadow: 0px 2.54px 2.54px #00000040;
              display: flex;
              height: 56px;
              justify-content: flex-end;
              min-width: 66px;
              padding: 10.0px 23.3px;
            }
        
		.seu-trabalho-mais-organizado{
			color: #053A8A;
			letter-spacing: 0;
			line-height: normal;
			margin-bottom: 1.27px;
			min-height: 42px;
			min-width: 139px;
			text-align: right;
		}
	
	</style>
	<title>Crie escalas de trabalho</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body style="margin: 0; background: #dfdfdf">
	<div class="logo">
        <h1>EscalaOnline</h1>
     
		<div class="imagem2">
			<a th:href="@{/coordenador/escala-trabalho/listar-escalas}"><h3>ver escalas</h3></a>
		</div>
		<div class="imagem3">
			<a th:href="@{/coordenador/listar-coordenador}"><h3>seus dados</h3></a>
		</div>
		<div class="imagem1">
			<a th:href="@{/coordenador/escala-trabalho}"><h3>criar escala</h3></a>
		</div>
		<div class="imagem4">
			<a th:href="@{/dashbord-perito/solicitacao/listar-horaextra}"><h3>solicitação<br>hora extra</h3></a>
		</div>
		
        <div class="logo-do-canto">
            <div class="seu-trabalho-mais-organizado">
              <span>Seu Trabalho Mais <br />Organizado!</span>
            </div>
            <div class="frame-E">
              <div class="letra-E">
				  <span>E</span>
			  </div>
            </div>
    	</div>
    </div>


	<div class="container">
		<form action="#" th:action="@{/coordenador/escala/criar-escala}" th:object="${escala}" method="post">
			
			<div class="alert alert-danger" role="alert" th:if="${!#strings.isEmpty(mensagem)}">
				<button type="button" class="close" data-dismiss="alert">
					<span aria-hidden="true">&times;</span>
				</button>
				<span th:text="${mensagem}"></span>
			</div>
			
			<div class="alert alert-success" role="alert" th:if="${!#strings.isEmpty(mensagemsalvar)}">
				<button type="button" class="close" data-dismiss="alert">
					<span aria-hidden="true">&times;</span>
				</button>
				<span th:text="${mensagemsalvar}"></span>
			</div>
			
			<h2>Crie abaixo uma escala de trabalho!</h2>
			
			<div class="cadastro">
			<div class="form-group">
			    <label for="data_inicio">Data início</label>
			    <input class="input-small"  type="date" th:field="*{data_inicio}"  id="data_inicio" required>
			</div>
			
			<div class="form-group">
				<label for="data_termino">Data término</label>
				<input type="date" th:field="*{data_termino}" class="input-small" id="data_termino" required>
			</div>
			
			<div class="form-group">
				<label for="turno">Turno</label>
				<input type="text" th:field="*{turno}" class="input-small" id="turno" required>
			</div>
			
			<div class="form-group">
				<label for="atribuicao_perito">Perito Atribuído</label>
				<input type="text" th:field="*{atribuicao_perito}" class="input-small"  id="atribuicao_perito" required>
			</div>
			</div>
			<div class="cadastro1">
			<div class="form-group">
				<label for="hora_entrada">Horário de entrada</label>
				<input type="time" th:field="*{hora_entrada}" class="input-small"  id="hora_entrada" required>
			</div>
			
			<div class="form-group">
				<label for="hora_saida">Horário de saída</label>
				<input type="time" th:field="*{hora_saida}" class="input-small"  id="hora_saida" required>
			</div>
			<a th:href="@{/coordenador/escala-trabalho/criar-escala}"><button type="submit" class="btn btn-primary">Cadastrar</button></a>
			<a th:href="@{/coordenador}"><button type="button" class="btn btn-primary">Voltar</button></a>
			</div>
		</form>
		</div>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>