<!DOCTYPE html>
<img xmlns:th="http://www.thymeleaf.org">
<head>
	<style>
		.alertas{
			margin-top: 7%;
		}
		.bem-vindo{
			font-size: 25px;
			align-self: flex-start;
			letter-spacing: 0;
			line-height: normal;
			margin-left: 120px;
			margin-top: 130px;
			min-height: 35px;
			white-space: nowrap;
			font-family: "Glory";
		}
		body{
			margin: 0;
            padding: 0;
		}
		
		.cadastro h2{
			font-size: 18px;
			text-align: center;
			color: #053A8A;
		}
        .container {
            position: relative;
        }
        .input-small {
		    width: 20%; /* Ocupa toda a largura do seu contêiner */
            height: 30px; /* Altura desejada para as caixas de input */
            font-size: 13px;
            padding: 5px;
            background-color: rgb(180, 216, 216);
            display: block;
            border-radius: 20px; /* Cantos arredondados */
		}
        .letra-E{
              color: var(--white);
              font-family: var(--font-family-Glory);
              font-size: 27.3px;
              font-style: normal;
              font-weight: 400;
        }
            
        /* Estilo para o retângulo branco na parte superior */
        .logo {
            background-color: rgb(255, 255, 255);
		    text-align: center;
		    padding: 20px 0; /* Espaçamento superior e inferior */
		    position: absolute;
		    top: 0;
		    left: 0;
		    width: 1380px; /* Largura desejada do retângulo */
		    height: 14%; /* Altura igual à altura da página */
		    z-index: 1; 
        }
         .logo h1 {
            font-weight: bold;
            color: #053A8A;
        }
        .logo-do-canto {
             position: absolute;
            top: 20px; /* Ajuste a distância do topo conforme necessário */
            right: 20px; /* Ajuste a distância da direita conforme necessário */
            display: flex;
            align-items: center;
            }
        .frame-E {
              align-items: flex-start;
              background-color:#053A8A;
              border-radius: 32.98px/27.98px;
              box-shadow: 0px 2.54px 2.54px #00000040;
              display: flex;
              height: 56px;
              justify-content: flex-end;
              min-width: 66px;
              padding: 10.0px 23.3px;
            }
        
		.seu-trabalho-mais-organizado{
			color: #053A8A;
			letter-spacing: 0;
			line-height: normal;
			margin-bottom: 1.27px;
			min-height: 42px;
			min-width: 139px;
			text-align: right;
		}
		.solicitacao{
			font-size: 24px;
			color: #053A8A;
			text-align: center;
			margin-top: 3%;
		}
	</style>
	<title>Solicitação</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body style="margin: 0; background: #dfdfdf">
	<div class="logo">
        <h1>EscalaOnline</h1>
        <div class="logo-do-canto">
            <div class="seu-trabalho-mais-organizado">
              <span>Seu Trabalho Mais <br />Organizado!</span>
            </div>
            <div class="frame-E">
              <div class="letra-E">
				  <span>E</span>
			  </div>
            </div>
    	</div>
    </div>

	<div class="container">
		<form action="#" th:action="@{/dashbord-perito/solicitacao/criar-hora-extra}" th:object="${horaExtra}" method="post">
		
			<div class="alert alert-danger alertas" role="alert" th:if="${!#strings.isEmpty(mensagem)}">
				<button type="button" class="close" data-dismiss="alert">
					<span aria-hidden="true">&times;</span>
				</button>
				<span th:text="${mensagem}"></span>
			</div>
		
			<div class="alert alert-success alertas" role="alert" th:if="${!#strings.isEmpty(mensagemsalvar)}">
				<button type="button" class="close" data-dismiss="alert">
					<span aria-hidden="true">&times;</span>
				</button>
				<span th:text="${mensagemsalvar}"></span>
			</div>
		
			<div>
			<h2 class="solicitacao">Solicitar Hora Extra</h2>
			<div class="form-group">
			    <label for="dia">Dia</label>
			    <input class="input-small"  type="text" th:field="*{dia}"  id="dia" required>
			</div>
			
			<div class="form-group">
				<label for="turno">Turno</label>
				<input type="text" th:field="*{turno}" class="input-small" id="turno" required>
			</div>
			
			<div class="form-group">
				<label for="hora_inicio">Horário de início</label>
				<input type="text" th:field="*{hora_inicio}" class="input-small" id="hora_inicio" required>
			</div>
			
			<div class="form-group">
				<label for="hora_termino">Horário de término</label>
				<input type="text" th:field="*{hora_termino}" class="input-small"  id="hora_termino" required>
			</div>
			
			<div class="form-group">
				<label for="hora_total">Horas Totais</label>
				<input type="text" th:field="*{hora_total}" class="input-small"  id="hora_total" required>
			</div>
			
			<a th:href="@{/peritos/dashbord-perito/solicitacao/criar-hora-extra}"><button type="submit" class="btn btn-primary">Solicitar Horas extra</button></a>
			<a th:href="@{/peritos/dashbord-perito}" style="margin-left: 80px;"><button type="button" class="btn btn-primary">Voltar</button></a>
			
		</form>
		</div>
		</div>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>