<!DOCTYPE html>
<img xmlns:th="http://www.thymeleaf.org">
<head>
	<style>
		.bem-vindo{
			color: #053A8A;
			font-size: 22px;
			align-self: flex-start;
			letter-spacing: 0;
			line-height: normal;
			margin-left: 116px;
			margin-top: 80px;
			min-height: 35px;
			white-space: nowrap;
		}
		body{
			margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
            
		}
		.cadastro {
            position: relative;
            background-color: white;
			font-family: 'Times New Roman', Times, serif;
			font-size: 14px;
            z-index: 1;
            width: 36%;
            margin-top: 47px;
    		text-align: left;
            padding: 20px;
            margin-left: 800px;
            border-radius: 20px; /* Cantos arredondados */
        }
        
		.cadastro h2{
			font-size: 18px;
			text-align: center;
		}
        
        .container cadastro input-small {
		    width: 100%; /* Ocupa toda a largura do seu contêiner */
            height: 30px; /* Altura desejada para as caixas de input */
            font-size: 13px;
            padding: 5px;
            background-color: rgb(180, 216, 216);
            display: block;
		}
		
        .form-group {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-bottom: 15px;
            
        }

        .form-group label {
            text-align: right;
            margin-bottom: 5px;
        }

        .form-group input {
            width: 100%; /* Faz com que a caixa de entrada ocupe toda a largura do seu contêiner */
            height: 30px; /* Altura desejada para as caixas de entrada */
            font-size: 13px;
            padding: 5px;
            background-color: rgb(180, 216, 216);
            border-radius: 20px; /* Cantos arredondados */
        }
        .frame-E {
              align-items: flex-start;
              background-color:#053A8A;
              border-radius: 32.98px/27.98px;
              box-shadow: 0px 2.54px 2.54px #00000040;
              display: flex;
              height: 56px;
              justify-content: flex-end;
              min-width: 66px;
              padding: 10.0px 23.3px;
         }
         .imagem1 h3{
			font-size: 14px;
			position: absolute;
            top: 38px;
            left: 17px;
            color: #053A8A;
            font-family: 'Times New Roman', Times, serif;
		}
		.imagem2 h3 {
			color: #053A8A;
            font-size: 14px;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            margin-top: 0px; /* Espaçamento superior para separar da imagem */
            position: absolute;
            width: 20%; /* Define a largura igual à largura da imagem */
        }
        .imagem3 h3{
			font-size: 14px;
			position: absolute;
            top: 38px;
            left: 220px;
            color: #053A8A;
            font-family: 'Times New Roman', Times, serif;
		}
		.imagem4 h3{
			font-size: 14px;
			position: absolute;
            top: 30px;
            left: 300px;
            color: #053A8A;
            font-family: 'Times New Roman', Times, serif;
		}
        .letra-E{
              color: var(--white);
              font-family: 'Times New Roman', Times, serif;
              font-size: 27.3px;
              font-style: normal;
              font-weight: 400;
        }
            
        /* Estilo para o retângulo branco na parte superior */
        .logo {
            background-color: rgb(255, 255, 255);
		    text-align: center;
		    padding: 20px 0; /* Espaçamento superior e inferior */
		    position: absolute;
		    top: 0;
		    left: 0;
		    width: 1380px; /* Largura desejada do retângulo */
		    height: 14%; /* Altura igual à altura da página */
		    z-index: 1; 
        }
 
        .logo h1 {
            font-weight: bold;
            color: #053A8A;
        }
        .logo h3{
			font-size: 14px;
			position: absolute;
            top: 38px;
            left: 17px;
            color: #053A8A;
		}
        .logo-do-canto {
             position: absolute;
            top: 20px; /* Ajuste a distância do topo conforme necessário */
            right: 20px; /* Ajuste a distância da direita conforme necessário */
            display: flex;
            align-items: center;
            }
        
		.seu-trabalho-mais-organizado{
			color: #053A8A;
			letter-spacing: 0;
			line-height: normal;
			margin-bottom: 1.27px;
			min-height: 42px;
			font-family: 'Times New Roman', Times, serif;
			min-width: 139px;
			text-align: right;
		}
		
	</style>
	<title>Dashboard</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body style="margin: 0; background: #dfdfdf">
	<div class="logo">
        <h1>EscalaOnline</h1>
		<div class="imagem2">
			<a th:href="@{/coordenador/escala-trabalho/listar-escalas}"><h3>ver escalas</h3></a>
		</div>
		<div class="imagem3">
			<a th:href="@{/coordenador/listar}"><h3>seus dados</h3></a>
		</div>
		<div class="imagem1">
			<a th:href="@{/coordenador/escala-trabalho}"><h3>criar escala</h3></a>
		</div>
		<div class="imagem4">
			<a th:href="@{/dashbord-perito/solicitacao/listar-horaextra}"><h3>solicitação<br>hora extra</h3></a>
		</div>
		
        <div class="logo-do-canto">
            <div class="seu-trabalho-mais-organizado">
              <span>Seu Trabalho Mais <br />Organizado!</span>
            </div>
            <div class="frame-E">
              <div class="letra-E">
				  <span>E</span>
			  </div>
            </div>
    	</div>
    </div>
         
    <div class="bem-vindo">
          <span>Bem- vindo!</span>
    </div>

	<div class="container">
		<form action="#" th:action="@{/coordenador/criar}" th:object="${perito}" method="post">
			

			<div class="alert alert-danger" role="alert" th:if="${!#strings.isEmpty(mensagem)}">
				<button type="button" class="close" data-dismiss="alert">
					<span aria-hidden="true">&times;</span>
				</button>
				<span th:text="${mensagem}"></span>
			</div>
			
			<div class="alert alert-success" role="alert" th:if="${!#strings.isEmpty(mensagemsalvar)}">
				<button type="button" class="close" data-dismiss="alert">
					<span aria-hidden="true">&times;</span>
				</button>
				<span th:text="${mensagemsalvar}"></span>
			</div>
			<div class="cadastro">
			<h2>Cadastrar novo perito</h2>
			<div class="form-group">
			    <label for="nome">Nome completo:</label>
			    <input class="input-small"  type="text" th:field="*{nome}"  id="nome" required>

			</div>
			
			<div class="form-group">
				<label for="cpf">CPF:</label>
				<input type="text" th:field="*{cpf}" class="input-small" id="cpf" required>
			</div>
			
			<div class="form-group">
				<label for="telefone">Telefone:</label>
				<input type="text" th:field="*{telefone}" class="input-small" id="telefone" required>
			</div>
			
			<div class="form-group">
				<label for="email">Email:</label>
				<input type="text" th:field="*{email}" class="input-small"  id="email" required>
			</div>
			
			<div class="form-group">
				<label for="username">Username:</label>
				<input type="text" th:field="*{username}" class="input-small"  id="username" required>
			</div>
			
			<div class="form-group">
				<label for="senha">Senha:</label>
				<input type="password" th:field="*{senha}" class="input-dados" id="senha" required>
			</div>
			<button type="submit" class="btn btn-primary">Cadastrar</button>
			<a th:href="@{/coordenador/listar-perito}"><button type="button" class="btn btn-primary" style="margin-left: 178px; margin-top: -53px;">Ver todos os Peritos</button></a>
			
		</form>
		</div>
	</div>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>