<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<style>
		body{
			margin: 0;
            padding: 0;
            
		}
		.container {
            position: relative;
        }
		.imagem1 h3{
			font-size: 14px;
			position: absolute;
            top: 38px;
            left: 17px;
            color: #053A8A;
            font-family: 'Times New Roman', Times, serif;
		}
		.imagem2 h3 {
			font-size: 14px;
			position: absolute;
            top: 38px;
            margin-left: 117px;
            color: #053A8A;
            font-family: 'Times New Roman', Times, serif;
        }
        .imagem3 h3{
			font-size: 14px;
			position: absolute;
            top: 38px;
            margin-left: 215px;
            color: #053A8A;
            font-family: 'Times New Roman', Times, serif;
		}
		.imagem4 h3{
			font-size: 14px;
			position: absolute;
            top: 30px;
            margin-left: 300px;
            color: #053A8A;
            font-family: 'Times New Roman', Times, serif;
		}
        .letra-E{
              color: var(--white);
              font-family: 'Times New Roman', Times, serif;
              font-size: 27.3px;
              font-style: normal;
              font-weight: 400;
        }
            
        /* Estilo para o retângulo branco na parte superior */
        .logo {
            background-color: rgb(255, 255, 255);
            text-align: center;
            padding: 20px 0; /* Espaçamento superior e inferior */
        }
         .logo h1 {
            font-weight: bold;
            color: #053A8A;
        }
        .logo-do-canto {
             position: absolute;
            top: 20px; /* Ajuste a distância do topo conforme necessário */
            right: 20px; /* Ajuste a distância da direita conforme necessário */
            display: flex;
            align-items: center;
            }
        .frame-E {
              align-items: flex-start;
              background-color:#053A8A;
              border-radius: 32.98px/27.98px;
              box-shadow: 0px 2.54px 2.54px #00000040;
              display: flex;
              height: 56px;
              justify-content: flex-end;
              min-width: 66px;
              padding: 10.0px 23.3px;
            }
        .margin-top{
			margin-top: 3%;
		}
		.seu-trabalho-mais-organizado{
			color: #053A8A;
			letter-spacing: 0;
			line-height: normal;
			margin-bottom: 1.27px;
			font-family: 'Times New Roman', Times, serif;
			min-height: 42px;
			min-width: 139px;
			text-align: right;
		}
	
    </style>
	<title>Listagem de Merendeiras</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body style="margin: 0; background: #dfdfdf">
	<div class="logo">
        <h1>EscalaOnline</h1>
        
      	<div class="imagem2">
			<a th:href="@{/coordenador/escala-trabalho/listar-escalas}"><h3>ver escalas</h3></a>
		</div>
		<div class="imagem3">
			<a th:href="@{/coordenador/listar-coordenador}"><h3>seus dados</h3></a>
		</div>
		<div class="imagem1">
			<a th:href="@{/coordenador/escala-trabalho}"><h3>criar escala</h3></a>
		</div>
		<div class="imagem4">
			<a th:href="@{/dashbord-perito/solicitacao/listar-horaextra}"><h3>solicitação<br>hora extra</h3></a>
		</div>
		
        <div class="logo-do-canto">
            <div class="seu-trabalho-mais-organizado">
              <span>Seu Trabalho Mais <br />Organizado!</span>
            </div>
            <div class="frame-E">
              <div class="letra-E">
				  <span>E</span>
			  </div>
            </div>
    	</div>
    </div>
    
	<div class="container margin-top" style="font-family: 'Times New Roman', Times, serif;",>
		<h2 style="font-size: 27px; color: #053A8A; text-align: center;">Lista de Peritos no setor</h2>
		
		<div class="alert alert-success alert-dismissible" role="alert" th:if="${!#strings.isEmpty(mensagem)}">
			<button type="button" class="close" data-dismiss="alert">
				<span aria-hidden="true">&times;</span>
			</button>
			<span th:text="${mensagem}"></span>
		</div>
		<br>
		<table class="table">
			<thead>
				<tr>
					<th>CPF</th>
					<th>Nome</th>
					<th>Telefone</th>
					<th>E-mail</th>
					<th>Ações</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="perito : ${perito}">
					<td th:text="${perito.cpf}"></td>
					<td th:text="${perito.nome}"></td>
					<td th:text="${perito.telefone}"></td>
					<td th:text="${perito.email}"></td>
					<td>
						<a th:href="@{/perito/apagar/{id}(id=${perito.cpf})}" class="btn btn-danger"
							onclick="return confirm('Tem certeza que deseja excluí-lo?')">Excluir</a>
					</td>
				</tr>
			</tbody>
		</table>	
		<a th:href="@{/coordenador}"><button type="button" class="btn btn-primary">Voltar</button></a>
	</div>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>