<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<style>
		body{
			margin: 0;
            padding: 0;
            font-family: "Glory";}
            
		.letra-E{
              color: var(--white);
              font-family: var(--font-family-Glory);
              font-size: 27.3px;
              font-style: normal;
              font-weight: 400;
        }
            
        /* Estilo para o retângulo branco na parte superior */
        .logo {
            background-color: rgb(255, 255, 255);
		    text-align: center;
		    padding: 20px 0; /* Espaçamento superior e inferior */
		    position: absolute;
		    top: 0;
		    left: 0;
		    width: 1390px; /* Largura desejada do retângulo */
		    height: 14%; /* Altura igual à altura da página */
		    z-index: 1; 
        }
         .logo h1 {
            font-weight: bold;
            color: #053A8A;
        }
        .logo h3{
			font-size: 14px;
			position: absolute;
            top: 38px;
            left: 17px;
            color: #053A8A;
		}
        
		  .imagem2 h3 {
			color: #053A8A;
            font-size: 14px;
            text-align: center;
            margin-top: 0px; /* Espaçamento superior para separar da imagem */
            position: absolute;
            width: 20%; /* Define a largura igual à largura da imagem */
        }
        .logo-do-canto {
             position: absolute;
            top: 20px; /* Ajuste a distância do topo conforme necessário */
            right: 20px; /* Ajuste a distância da direita conforme necessário */
            display: flex;
            align-items: center;
            }
        .frame-E {
              align-items: flex-start;
              background-color:#053A8A;
              border-radius: 32.98px/27.98px;
              box-shadow: 0px 2.54px 2.54px #00000040;
              display: flex;
              height: 56px;
              justify-content: flex-end;
              min-width: 66px;
              padding: 10.0px 23.3px;
            }
        
		.seu-trabalho-mais-organizado{
			color: #053A8A;
			letter-spacing: 0;
			line-height: normal;
			margin-bottom: 1.27px;
			min-height: 42px;
			min-width: 139px;
			text-align: right;
		}
		.tabela{
			margin-top: 9%;
		}
		.tabela h2{
			font-size: 21.6px;
			text-align: center;
		}
		
	</style>
	<title>Lista de escalas de trabalho</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body style="margin: 0; background: #dfdfdf">
	<div class="logo">
        <h1>EscalaOnline</h1>
        <a th:href="@{/coordenador/escalas}"><h3>criar escalas</h3></a>
		<div class="imagem2">
			<a th:href="@{/coordenador/escalas/listar-escalas}"><h3>ver escalas</h3></a>
		</div>
        <div class="logo-do-canto">
            <div class="seu-trabalho-mais-organizado">
              <span>Seu Trabalho Mais <br />Organizado!</span>
            </div>
            <div class="frame-E">
              <div class="letra-E">
				  <span>E</span>
			  </div>
            </div>
    	</div>
    </div>
    
	<div class="container tabela">
		<h2>Escalas de Trabalho</h2>
		<div class="alert alert-success alert-dismissible" role="alert" th:if="${!#strings.isEmpty(mensagem)}">
			<button type="button" class="close" data-dismiss="alert">
				<span aria-hidden="true">&times;</span>
			</button>
			<span th:text="${mensagem}"></span>
		</div>
		<table class="table" >
			<thead>
				<tr>
					<th>Data de início</th>
					<th>Data término</th>
					<th>Horário de entrada</th>
					<th>Horário de saída</th>
					<th>Turno</th>
					<th>Ações</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="escalas : ${escalas}">
					<td th:text="${escalas.data_inicio}"></td>
					<td th:text="${escalas.data_termino}"></td>
					<td th:text="${escalas.hora_entrada}"></td>
					<td th:text="${escalas.hora_saida}"></td>
					<td th:text="${escalas.turno}"></td>	
                	<td>
						<a th:href="@{/coordenador/escalas/atualizar-escala/{id}(id=${escalas.id})}"
							class="btn btn-primary">Editar</a>
						<a th:href="@{/coordenador/escalas/apagar-escala/{id}(id=${escalas.id})}" class="btn btn-danger"
							onclick="return confirm('Tem certeza que deseja excluir esta Escala do sistema?')">Excluir</a>
					</td>
				</tr>
			</tbody>
		</table>
		<a th:href="@{/coordenador}"><button type="button" class="btn btn-primary">Voltar</button></a>
	</div>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>