<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<style>
		.imagem2 h3 {
			font-size: 14px;
			position: absolute;
            top: 38px;
            left: 122px;
            color: #053A8A; 
        }
        .imagem1 h3{
			font-size: 14px;
			position: absolute;
            top: 38px;
            left: 17px;
            color: #053A8A;
		}
		 .imagem3 h3{
			font-size: 14px;
			position: absolute;
            top: 37px;
            left: 220px;
            color: #053A8A;
		}
		.bem-vindo{
			font-size: 24px;
			align-self: flex-start;
			letter-spacing: 0;
			line-height: normal;
			margin-left: 116px;
			margin-top: 30px;
			min-height: 35px;
			white-space: nowrap;
			text-align: center;
			color: #053A8A;
		}
		body{
			margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
		}
		.container {
            position: relative;
        }
      
        .custom-table {
            background-color: white;
            padding: 20px;
            font-family: 'Times New Roman', Times, serif;
            position: absolute;
            top: 200;

            z-index: 1;
        }
        .letra-E{
              color: var(--white);
              font-family: 'Times New Roman', Times, serif;
              font-size: 27.3px;
              font-style: normal;
              font-weight: 400;
        }
            
        /* Estilo para o retângulo branco na parte superior */
        .logo {
            background-color: rgb(255, 255, 255);
            text-align: center;
            padding: 20px 0; /* Espaçamento superior e inferior */
        }
         .logo h1 {
            font-weight: bold;
            color: #053A8A;
        }
        .logo-do-canto {
             position: absolute;
            top: 20px; /* Ajuste a distância do topo conforme necessário */
            right: 20px; /* Ajuste a distância da direita conforme necessário */
            display: flex;
            align-items: center;
            }
        .frame-E {
              align-items: flex-start;
              background-color:#053A8A;
              border-radius: 32.98px/27.98px;
              box-shadow: 0px 2.54px 2.54px #00000040;
              display: flex;
              height: 56px;
              justify-content: flex-end;
              min-width: 66px;
              padding: 10.0px 23.3px;
            }
        
		.seu-trabalho-mais-organizado{
			color: #053A8A;
			letter-spacing: 0;
			line-height: normal;
			margin-bottom: 1.27px;
			min-height: 42px;
			min-width: 139px;
			text-align: right;
			font-family: 'Times New Roman', Times, serif;
		}
		.logo h3{
			font-size: 14px;
			position: absolute;
            top: 38px;
            left: 17px;
            color: #053A8A;
		}
		.imagem2 h3 {
			 color: #053A8A;
            font-size: 14px;
            text-align: center;
            margin-top: 0px; /* Espaçamento superior para separar da imagem */
            position: absolute;
            width: 20%; /* Define a largura igual à largura da imagem */
        }
    </style>
	<title>Seus dados</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body style="margin: 0; background: #dfdfdf">
	<div class="logo">
        <h1>EscalaOnline</h1>

		<div class="imagem2">
			<a th:href="@{/coordenador/escala-trabalho/listar-escalas}"><h3>ver escalas</h3></a>
		</div>
		<div class="imagem3">
			<a th:href="@{/coordenador/listar}"><h3>seus dados</h3></a>
		</div>
		<div class="imagem1">
			<a th:href="@{/coordenador/escala-trabalho}"><h3>criar escala</h3></a>
		</div>
		
        <div class="logo-do-canto">
            <div class="seu-trabalho-mais-organizado">
              <span>Seu Trabalho Mais <br />Organizado!</span>
            </div>
            <div class="frame-E">
              <div class="letra-E">
				  <span>E</span>
			  </div>
            </div>
    	</div>
    </div>
         
    <div class="bem-vindo">
          <strong><span>Olá. Bem-vido de volta!</span></strong>
    </div>
    
    <div class="container">
		<form action="#" th:action="@{/coordenador/listar/{id}(id=${coordenador.id})}" th:object="${coordenador}"
			method="get">
		<div class="alert alert-success alert-dismissible" role="alert" th:if="${!#strings.isEmpty(mensagem)}">
			<button type="button" class="close" data-dismiss="alert">
				<span aria-hidden="true">&times;</span>
			</button>
			<span th:text="${mensagem}"></span>
		</div>
		
	<div class="custom-table">
    <table class="table">
        <tr th:each="coordenadores : ${coordenador}">
            <td><strong>Nome:</strong></td>
            <td><span th:text="${coordenador.nome}"></span></td>
        </tr>
        <tr th:each="coordenadores: ${coordenador}">
            <td><strong>Telefone:</strong></td>
            <td><span th:text="${coordenador.telefone}"></span></td>
        </tr>
        <tr th:each="coordenadores : ${coordenador}">
            <td><strong>E-mail:</strong></td>
            <td><span th:text="${coordenador.email}"></span></td>
        </tr>
        <tr th:each="coordenadores : ${coordenador}">
            <td><strong>Username:</strong></td>
            <td><span th:text="${coordenador.username}"></span></td>
        </tr>
        <tr th:each="coordenadores : ${coordenador}">
            <td>
                <a th:href="@{/coordenador/atualizar/{id}}" class="btn btn-primary">EDITAR</a>
            </td>
            <td>
				<a th:href="@{/coordenador}" class="btn btn-primary">Voltar</a>
			</td>
        </tr>
    </table>
</div>
    